spring.datasource.url=jdbc:postgresql://localhost:5432/car_reservation
spring.datasource.username=postgres
spring.datasource.password=nudoh99getA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG